<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Where You Have Listings Of Professional Photographers.">
    <meta name="keywords" content="AIE, photography,photographers,photographers,listings of photographers,professional photographers ">
    <meta name="author" content="AIE 2015">
    <title>Home Page| AIE</title>
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/content/logo/72-72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/content/logo/114-114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/content/logo/144-144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/content/logo/16-16.png">
</head><!--/head-->

<body id="home" class="homepage">

    <header id="header">
        <nav id="main-menu" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand text-center" href="index.html"><img src="images/content/logo/logoo.png" style="margin: -10px auto;" "alt="logo"></a>
                </div>
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="scroll"><a href="index.html" target="_blank">Go Back To Home Page</a></li>
                        <li class="scroll active"><a href="#portfolio">Food</a></li>                       
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->
    <section id="portfolio">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Our Work</h2>
            </div>
		
		<div class="col-md-3 col-sm-12">
				 <div class="portfolio-item">
                    <div class="portfolio-item-inner">
                        <a class="preview" href="images/content/work/food/food (1).jpg" rel="prettyPhoto[pp_gal]"> <img class="img-responsive" src="images/content/work/food/food (1).jpg" alt=""/>
                        <div class="col-lg-12 portfolio-info text-center">
                            
                            <p style="margin-top: 60px;">Click to Preview</p>
                        </div></a>
                    </div>
                </div><!--/.portfolio-item-->
		</div>
		<div class="col-md-3 col-sm-12">
				 <div class="portfolio-item">
                    <div class="portfolio-item-inner">
                        <a class="preview" href="images/content/work/food/food (2).jpg" rel="prettyPhoto[pp_gal]"> <img class="img-responsive" src="images/content/work/food/food (2).jpg" alt=""/>
                        <div class="col-lg-12 portfolio-info text-center">
                            
                            <p style="margin-top: 60px;">Click to Preview</p>
                        </div></a>
                    </div>
                </div><!--/.portfolio-item-->
		</div>
		<div class="col-md-3 col-sm-12">
                <div class="portfolio-item">
                    <div class="portfolio-item-inner">
                        <a class="preview" href="images/content/work/food/food (3).jpg" rel="prettyPhoto[pp_gal]"> <img class="img-responsive" src="images/content/work/food/food (3).jpg" alt=""/>
                        <div class="col-lg-12 portfolio-info text-center">
                            <p style="margin-top: 60px;">Click to Preview</p>
                        </div></a>
                    </div>
                </div><!--/.portfolio-item-->
        </div>
		<div class="col-md-3 col-sm-12">
                <div class="portfolio-item">
                    <div class="portfolio-item-inner">
                        <a class="preview" href="images/content/work/food/food (4).jpg" rel="prettyPhoto[pp_gal]"> <img class="img-responsive" src="images/content/work/food/food (4).jpg" alt=""/>
                        <div class="col-lg-12 portfolio-info text-center">
                            <p style="margin-top: 60px;">Click to Preview</p>
                        </div></a>
                    </div>
                </div><!--/.portfolio-item-->
        </div>
		<div class="col-md-3 col-sm-12">
                <div class="portfolio-item">
                    <div class="portfolio-item-inner">
                        <a class="preview" href="images/content/work/food/food (5).jpg" rel="prettyPhoto[pp_gal]"> <img class="img-responsive" src="images/content/work/food/food (5).jpg" alt=""/>
                        <div class="col-lg-12 portfolio-info text-center">
                            <p style="margin-top: 60px;">Click to Preview</p>
                        </div></a>
                    </div>
                </div><!--/.portfolio-item-->
		</div>
		<div class="col-md-3 col-sm-12">
                <div class="portfolio-item">
                    <div class="portfolio-item-inner">
                        <a class="preview" href="images/content/work/food/food (6).jpg" rel="prettyPhoto[pp_gal]"> <img class="img-responsive" src="images/content/work/food/food (6).jpg" alt=""/>
                        <div class="col-lg-12 portfolio-info text-center">
                            <p style="margin-top: 60px;">Click to Preview</p>
                        </div></a>
                    </div>
                </div><!--/.portfolio-item-->
        </div>
		<div class="col-md-3 col-sm-12">
                <div class="portfolio-item">
                    <div class="portfolio-item-inner">
                        <a class="preview" href="images/content/work/food/food (7).jpg" rel="prettyPhoto[pp_gal]"> <img class="img-responsive" src="images/content/work/food/food (7).jpg" alt=""/>
                        <div class="col-lg-12 portfolio-info text-center">
                            <h3>Portfolio Item 5</h3>
                            <p style="margin-top: 60px;">Click to Preview</p>
                        </div></a>
                    </div>
                </div><!--/.portfolio-item-->
        </div>
		<div class="col-md-3 col-sm-12">
                <div class="portfolio-item">
                    <div class="portfolio-item-inner">
                        <a class="preview" href="images/content/work/food/food (8).jpg" rel="prettyPhoto[pp_gal]"> <img class="img-responsive" src="images/content/work/food/food (8).jpg" alt=""/>
                        <div class="col-lg-12 portfolio-info text-center">
                            
                            <p style="margin-top: 60px;">Click to Preview</p>
                        </div></a>
                    </div>
                </div><!--/.portfolio-item-->
		</div>
		<div class="col-md-3 col-sm-12">
                <div class="portfolio-item">
                    <div class="portfolio-item-inner">
                        <a class="preview" href="images/content/work/food/food (9).jpg" rel="prettyPhoto[pp_gal]"> <img class="img-responsive" src="images/content/work/food/food (9).jpg" alt=""/>
                        <div class="col-lg-12 portfolio-info text-center">
                            
                            <p style="margin-top: 60px;">Click to Preview</p>
                        </div></a>
                    </div>
                </div><!--/.portfolio-item-->
		</div>
         <div class="col-md-3 col-sm-12">			
				 <div class="portfolio-item">
                    <div class="portfolio-item-inner">
                        <a class="preview" href="images/content/work/food/food (10).jpg" rel="prettyPhoto[pp_gal]"> <img class="img-responsive" src="images/content/work/food/food (10).jpg" alt=""/>
                        <div class="col-lg-12 portfolio-info text-center">
                            
                            <p style="margin-top: 60px;">Click to Preview</p>
                        </div></a>
                    </div>
                </div><!--/.portfolio-item-->
		</div>	
            </div>
			<!--/.container-->
    </section><!--/#portfolio-->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2016 AIE. Designed and Developed by <a target="_blank" href="https://www.linkedin.com/in/bharath-gedela-0191aba6" title="">Bharath Gedela</a>
                </div>
                
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mousescroll.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>