<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Where You Have Listings Of Professional Photographers.">
    <meta name="keywords" content="AIE, photography,photographers,photographers,listings of photographers,professional photographers ">
    <meta name="author" content="AIE 2015">
    <title>Home Page| AIE</title>
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/content/logo/72-72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/content/logo/114-114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/content/logo/144-144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/content/logo/16-16.png">
</head><!--/head-->

<body id="home" class="homepage">
    <header id="header">
        <nav id="main-menu" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand text-center" href="index.html"><img src="images/content/logo/logoo.png" style="margin: -10px auto;" "alt="logo"></a>
                </div>
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="scroll active"><a href="#home">Home</a></li>
                         <li class="scroll"><a href="#about">About</a></li>
                        <li class="scroll"><a href="#portfolio">Portfolio</a></li>
						<li class="scroll"><a href="#clients">Clients</a></li>
                        <li class="scroll"><a href="#faqs">FAQ</a></li> 
                        <li class="scroll"><a href="#Join_Us">Contact</a></li>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->
    <section id="main-slider" style="background-image:url(images/slider/bg.jpg);">
		    <div class="container">    
					 <div class="row">
					 <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 text-center">
					    <div id="cube" >
		              <div id="bigbox" style="background: white url(images/content/logo/logoo.png) no-repeat center;">
                        <div id="grid">
                             <div class="row">
							      <a class="scroll active" href="index.html"  title="Home"> <div class="rect"><i class="fa fa-home fa-4x" style="margin-top: 12px;color:#ACAEAA;"></i></div></a>
						         <a class="scroll" href="#portfolio" title="Our Works"><div class="rect2"><i class="fa fa-picture-o fa-4x" style="margin-top: 12px;color:#ACAEAA;"></i></div></a>
                                 <a class="scroll" href="#faqs" title="FAQ"><div class="rect2"><h2 style="color:#ACAEAA;" >FAQ</h2></div></a>
                             </div>
                             <div class="row">
                                   <a class="scroll" href="#clients" title="Clients"><div class="rect"><img src="cli.png" style="width: 75%;margin-top: 18px;"/></div></a>
	                               <a class="scroll" href="#">  <div class="rect2"><a class="text-center" href="#" style="position:relative;top:18px;left:-36px;"><img src="images/content/logo/logoo.png" style="width: 180%;"alt="logo"></a></div></a>
	                                <a class="scroll" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//www.aie.net.in" target="blank" title="Share on Facebook" ><div class="rect2"><p><i class="fa fa-facebook fa-4x" style="margin-top: 12px;color:#ACAEAA;"></i></p></div></a>
                             </div>
                                   <div class="row">
                                     <a class="scroll" href="#about" title="About Us"> <div class="rect"><i class="fa fa-newspaper-o fa-4x" style="margin-top: 12px;color:#ACAEAA;" title="About Us"></i></div></a>
	                                 <a class="scroll" href="#Join_Us" title="Join Us"> <div class="rect2"><i class="fa fa-users fa-4x" style="margin-top: 12px;color:#ACAEAA;" title="Join Us"></i></div></a>
	                                 <a class="scroll" href="#Join_Us" title="Contact Us"> <div class="rect2"><i class="fa fa-envelope fa-4x" style="margin-top: 12px;color:#ACAEAA;" title="Contact Us"></i></div></a>
                                    </div>
                       </div>
                      </div>
					  </div>
					  </div>
					</div>
		
			</div>
    </section><!--/#main-slider-->
	<section id="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow bounceInDown" data-wow-duration="2000ms">About Us</h2>
            </div>
            <div class="row">
                <div class="col-md-12 wow fadeInUp" data-wow-duration="2000ms" data-wow-delay="1s">
                    <p>We have listing sites of professional photographers, individual sites of industry stalwarts, a 
few startups catering to tech support and brand development of photographers and even a 

couple with 5000 or more “smiles” earned by chasing corporates but hardly any company 

which aims to further photography as an art form and modicum of business by developing an 

indigenous team of photographers and provide photography solutions to the common folk 

beyond the metros at 1/3rd the current inflated market.</p>
                    <p>Well that’s us. Not the former but the latter. With a team boasting multiple years of pro 

industry experience and also leading india’s largest photocollaboration project recognised by 

the Limca Book of records, we believe in challenging the norms and business practices of 

yore and ensuring every single photograph we make matches the premium that we place on 

our customers.</p>
                </div>
            </div>
			<br/>
	 <div class="col-md-12" id="team">
		<div class="col-md-2 col-md-push-3 wow fadeInDown text-center" data-wow-duration="2000ms">
		    <img src="images/content/team/divya.jpg" class="img-responsive text-center"></img>
			  <h3 style="font-size: 21px;line-height:18px;" >Divya Agrawal</h3>
			  <p style="text-indent:0px;margin-left:2.1em;">Founder</p>
			    <div class="team_social">
				  <span class="fa-stack fa-sm">
                      <a href="https://in.linkedin.com/in/divya-agrawal-3880175a" target="_blank"><i class="fa fa-circle fa-stack-2x"></i></a>
                       <a href="https://in.linkedin.com/in/divya-agrawal-3880175a" target="_blank"><i class="fa fa-linkedin fa-stack-1x fa-inverse"></i></a>
                  </span>
                   <span class="fa-stack fa-sm">
                       <a href="https://www.facebook.com/divya.agrawal.754" target="_blank"><i class="fa fa-circle fa-stack-2x"></i></a>
                       <a href="https://www.facebook.com/divya.agrawal.754" target="_blank"><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></a>
                  </span>
				   <span class="fa-stack fa-sm">
                       <a href="https://plus.google.com/100013552970495522861/posts" target="_blank"><i class="fa fa-circle fa-stack-2x"></i></a>
                       <a href="https://plus.google.com/100013552970495522861/posts" target="_blank"><i class="fa fa-google-plus fa-stack-1x fa-inverse"></i></a>
                  </span>
				</div>
		</div>
		<div class="col-md-2 col-md-push-5 text-center wow fadeInDown" data-wow-duration="2000ms">
		    <img src="images/content/team/anubhav.jpg " class="img-responsive text-center"/>
		
			<h3 style="font-size: 21px;line-height:18px;" >Anubhav Das</h3>
			  <p style="text-indent:0px;margin-left:2.1em;">Co-founder</p>
			  <div class="team_social">
				  <span class="fa-stack fa-sm">
                      <a href="https://in.linkedin.com/in/anubhav-das-71174359"><i class="fa fa-circle fa-stack-2x"></i></a>
                       <a href="https://in.linkedin.com/in/anubhav-das-71174359"><i class="fa fa-linkedin fa-stack-1x fa-inverse"></i></a>
                  </span>
                   <span class="fa-stack fa-sm">
                       <a href="https://www.facebook.com/anubhav.das.98?fref=ts"><i class="fa fa-circle fa-stack-2x"></i></a>
                       <a href="https://www.facebook.com/anubhav.das.98?fref=ts"><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></a>
                  </span>
				   <span class="fa-stack fa-sm">
                       <a href="https://plus.google.com/106907748871033293797/posts"><i class="fa fa-circle fa-stack-2x"></i></a>
                       <a href="https://plus.google.com/106907748871033293797/posts"><i class="fa fa-google-plus fa-stack-1x fa-inverse"></i></a>
                  </span>
				</div>
		</div>
	 </div>
        </div>
    </section><!--/#about-->
    <section id="portfolio">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Our Work</h2>
            </div>
		<div class="col-md-4 col-sm-12">
            <div class="portfolio-items">
                <div class="portfolio-item">
                    <div class="portfolio-item-inner">
                        <a href="commercial.html" target="_blank"> <img class="img-responsive" src="images/content/work/Commercial/1.jpg" alt=""/>
                        <div class="col-lg-12 portfolio-info text-center">
                            <h3>Commercial<br/>Click to view this category</h3>
                        </div></a>
                    </div>
                </div><!--/.portfolio-item-->
		</div>
		</div>
        <div class="col-md-4 col-sm-12">
                <div class="portfolio-item">
                    <div class="portfolio-item-inner">
                        <a href="editorial.html" target="_blank"> <img class="img-responsive" src="images/content/work/Editorial/edit (3).jpg" alt=""/>
                        <div class="col-lg-12 portfolio-info text-center">
                            <h3>Editorial</h3><br/>Click to view this category</h3>
                        </div></a>
                    </div>
                </div><!--/.portfolio-item-->
		</div>
        <div class="col-md-4 col-sm-12">
                <div class="portfolio-item">
                    <div class="portfolio-item-inner">
                        <a href="events.html" target="_blank"> <img class="img-responsive" src="images/content/work/events/event (16).jpg" alt=""/>
                        <div class="col-lg-12 portfolio-info text-center">
                            <h3>Events</h3><br/>Click to view this category</h3>
                        </div></a>
                    </div>
                </div><!--/.portfolio-item-->
		</div>
        <div class="col-md-4 col-sm-12">
                <div class="portfolio-item">
                    <div class="portfolio-item-inner">
                        <a href="food.html" target="_blank"> <img class="img-responsive" src="images/content/work/food/4ia.jpg" alt=""/>
                        <div class="col-lg-12 portfolio-info text-center">
                            <h3>Food & Beverages</h3><br/>Click to view this category</h3>
                        </div></a>
                    </div>
                </div><!--/.portfolio-item-->
	    </div>
        <div class="col-md-4 col-sm-12">
                <div class="portfolio-item">
                    <div class="portfolio-item-inner">
                        <a href="travel.html" target="_blank"> <img class="img-responsive" src="images/content/work/trav9.jpg" alt=""/>
                        <div class="col-lg-12 portfolio-info text-center">
                            <h3>Nature</h3><br/>Click to view this category</h3>
							</div></a>
                    </div>
                </div><!--/.portfolio-item-->
		</div>
        <div class="col-md-4 col-sm-12">
                <div class="portfolio-item">
                    <div class="portfolio-item-inner">
                        <a href="portraits.html" target="_blank"> <img class="img-responsive" src="images/content/work/Portraits/por (9).jpg" alt=""/>
                        <div class="col-lg-12 portfolio-info text-center">
                            <h3>Potraits</h3><br/>Click to view this category</h3>
                        </div></a>
                    </div>
                </div><!--/.portfolio-item-->
		</div>
        <div class="col-md-4 col-sm-12">
                <div class="portfolio-item">
                    <div class="portfolio-item-inner">
                        <a href="realestate.html" target="_blank"> <img class="img-responsive" src="images/content/work/real/6.jpg" alt=""/>
                        <div class="col-lg-12 portfolio-info text-center">
                            <h3>Real Estate</h3><br/>Click to view this category</h3>
                        </div></a>
                    </div>
                </div><!--/.portfolio-item-->
		</div>
        <div class="col-md-4 col-sm-12">
                <div class="portfolio-item">
                    <div class="portfolio-item-inner">
					    
                        <a onclick="alert('Pics Are Being Uploaded. Till Then Stay Tuned To Our Website.')"> <img class="img-responsive" src="images/content/spcl.jpg" alt=""/>
                        <div class="col-lg-12 portfolio-info text-center">
                            <h3>Specials</h3><br/>Click to view this category</h3>
                        </div></a>
                    </div>
                </div><!--/.portfolio-item-->
		</div>
			<div class="col-md-4 col-sm-12">	
				 <div class="portfolio-item">
                    <div class="portfolio-item-inner">
                        <a onclick="alert('Pics Are Being Uploaded. Till Then Stay Tuned To Our Website.')"> <img class="img-responsive" src="images/content/wed.jpg" alt=""/>
                        <div class="col-lg-12 portfolio-info text-center">
                            <h3>Wedding</h3><br/>Click to view this category</h3>
                        </div></a>
                    </div>
                </div><!--/.portfolio-item-->
			</div>
            </div>
        </div><!--/.container-->
    </section><!--/#portfolio-->
    <section id="clients">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown" data-wow-duration="4000ms">Our Beloved Clients</h2>
            </div>
            <div class="row text-center wow slideInLeft" data-wow-duration="2000ms">
                <div id="owl-clients" class="owl-carousel">
				     <div class="col-md-4 col-sm-12">
                        <img src="images/content/clients/client (1).png" style="height: 40px;" alt="img">
                      </div> 
					   <div class="col-md-4 col-sm-12">
                        <img src="images/content/clients/client (2).png" style="height: 80px;" alt="img">
						</div>
						 <div class="col-md-4 col-sm-12 text-center">
						 <img src="images/content/clients/client (3).png" style="height: 90px;" alt="img">
						 </div>
			    
				</div>
            </div>
        </div>
    </section><!--/#work-process-->
  
         <section id="faqs">
		    <div class="container">
		       <div class="section-header">
                  <h2 class="section-title text-center wow slideInDown" data-wow-duration="2000ms">Frequently Asked Questions</h2>
                </div>
              <div class="row">
                <div class="col-md-6">
                    <h3 class="column-title wow zoomIn" data-wow-duration="2000ms" data-wow-delay="0ms" >Faqs-1</h3>
                    <div class="panel-group wow flipInX" id="accordion" role="tablist" aria-multiselectable="true" data-wow-duration="2000ms" data-wow-delay="0ms">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                       What is AIE?
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                   AIE is an online collective of photographers where you can book a photographer or be a photographer! 
								   We’re building a veritable community of memory makers and photography enthusiasts to connect and 
								   capture beautiful moments. We want you to look around, take it all in and be in the moment!
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo">
                                <h4 class="panel-title">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        How can AIE help me?
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body">
                                    AIE helps you discover and book the perfect photographer for any thing under the sun at the right price. 
									If you’re looking for a photographer, we make it easy to search, compare, review, choose and book! Or if you don’t want 
									to go through the hassle of comparing reviewing, We’ll do it for you . 
									So be it a property listing you want photos for, an enterprise needing product photographs or a 
									way to keep the memories of date night alive , we got your back.<br/>
									If you’re a photographer who is looking to capture memories, we help you setup your profile, 
									promote yourself, give you access to events, book events and build relationships. 
									We are your guide! Anything you want to do, we can help make it happen.
									
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree">
                                <h4 class="panel-title">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                       How can I contact AIE?
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body">
                                   Oh please do! We love chatting with our friends through email, on Twitter, and on Facebook. We are always here to help!
                                </div>
                            </div>
                        </div>
						<div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingFour">
                                <h4 class="panel-title">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                       Searching for a Photographer , now how does that work ?
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                <div class="panel-body">
                                   We make finding a photographer super easy and with no wasting time too! 
								   You just need to go through the categories we have on offer at present on 
our website and send us your requirements. We will assess it and get back with the exact details in a little over an hour .
                                </div>
                            </div>
                        </div>	
                    </div>
                </div> <!--/#faqs1-->
				
				<div class="col-md-6">
                    <h3 class="column-title wow zoomIn" data-wow-duration="2000ms" data-wow-delay="100ms" >Faqs-2</h3>
                    <div class="panel-group wow flipInX" id="accordion" role="tablist" aria-multiselectable="true" data-wow-duration="2000ms" data-wow-delay="100ms">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingFive">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                                       How can I use search filters?
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseFive" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFive">
                                <div class="panel-body">
                                    You can filter your request for AIE photographers by location, type (based on pricing and experience ie classes) and timeline for the services.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingSix">
                                <h4 class="panel-title">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                       What’s the difference between the classes of photographers?
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                                <div class="panel-body">
                                   While we have photographers specializing in specific areas based on our categories we also categorize 
								   them based on the experience.<br/>
                                    A category I (Rookie) photographer is a relative newcomer with a 
									few projects across categories under his belt. Being the youngest and 
									most active members of AIE fraternity , they are spread out far and wide 
									across the country and are available within a day’s notice<br/>
        							A category II (Expert) photographer has spent a few years in the field and is indeed the 
									best valued deal one can hope to get . They are present in most major cities.<br/>
                                    A category III (Legend) photographer eats, sleeps and breathes photography with paramount 
									importance to his artwork. You just can’t go wrong with hiring this class of photographer<br/>
                                    *classes are ranked on the projects handled, individual artwork and years of experience on the field									
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingSeven">
                                <h4 class="panel-title">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                       How can I speak directly with a photographer with questions?
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
                                <div class="panel-body">
                                    Once we receive and process your request ,we get you the contact information of the photographer so as to facilitate 
									quick communication 
                                </div>
                            </div>
                        </div>
						
                    </div>
                </div> <!--/#faqs2-->
			
            </div>
        </div>
		</section> <!--/#faqs-->
		
    <section id="Join_Us">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Join Us</h2>
                <p class="text-center wow fadeInDown"> Sounds interesting? Please join us</p>           
		   </div>
		   <div class="row">
		    <div class="col-md-12 text-center">
			  <a class="btn btn-primary" href="http://goo.gl/forms/0t4gWkVraU" target="_blank">Join Us</a>
			</div>
		   </div>
        </div>
    </section><!--/#Join_Us-->
    <section id="contact">
        <div id="google-map" style="height:650px" data-latitude="52.365629" data-longitude="4.871331"></div>
        <div class="container-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-sm-offset-8">
                        <div class="contact-form">
                            <h3>Contact Info</h3>
                            <form id="main-contact-form" name="contact-form" method="post" action="aie.php">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" placeholder="Name" required>
                                </div>
                                <div class="form-group">
                                    <input type="email" name="email" class="form-control" placeholder="Email" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" name="subject" class="form-control" placeholder="Subject" required>
                                </div>
                                <div class="form-group">
                                    <textarea name="message" class="form-control" rows="8" placeholder="Message" required></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Send Message</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2016 AIE. Designed and Developed by <a target="_blank" href="https://www.linkedin.com/in/bharath-gedela-0191aba6" title="">Bharath Gedela</a>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mousescroll.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>