@import url(http://fonts.googleapis.com/css?family=Raleway:400,300,100,700,100italic,300italic,400italic,700italic);
body {
  padding-top: 100px;
  background: #fff;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  color: #64686d;
  line-height: 26px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  font-family: 'Raleway', sans-serif;
  color: #272727;
}
a {
  color: #DE321C;
  -webkit-transition: color 400ms, background-color 400ms;
  -moz-transition: color 400ms, background-color 400ms;
  -o-transition: color 400ms, background-color 400ms;
  transition: color 400ms, background-color 400ms;
}
a:hover,
a:focus {
  text-decoration: none;
  color: #DE321C;
}
hr {
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #fff;
}
.gradiant {
  background-image: -moz-linear-gradient(90deg, #2caab3 0%, #DE321C 100%);
  background-image: -webkit-linear-gradient(90deg, #2caab3 0%, #DE321C 100%);
  background-image: -ms-linear-gradient(90deg, #2caab3 0%, #DE321C 100%);
}
.gradiant-horizontal {
  background-image: -moz-linear-gradient(4deg, #2caab3 0%, #DE321C 100%);
  background-image: -webkit-linear-gradient(4deg, #2caab3 0%, #DE321C 100%);
  background-image: -ms-linear-gradient(4deg, #2caab3 0%, #DE321C 100%);
}
.section-header {
  margin-bottom: 50px;
}
.section-header .section-title {
  font-size: 44px;
  color: #272727;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 20px;
  margin: 0 0 20px;
}
.section-header .section-title:before {
  content: "";
  position: absolute;
  width: 140px;
  bottom: 0;
  left: 50%;
  margin-left: -70px;
  height: 1px;
  background: #ebebeb;
}
.section-header .section-title:after {
  content: "";
  position: absolute;
  width: 24px;
  height: 24px;
  bottom: -11px;
  left: 50%;
  margin-left: -12px;
  border: 5px solid #fff;
  border-radius: 20px;
  background: #DE321C;
}
.btn {
  border-width: 0;
  border-bottom-width: 3px;
  border-radius: 3px;
}
.btn.btn-primary {
  background: #DE321C;
  border-color: #DE321C;
}
.btn.btn-primary:hover,
.btn.btn-primary:focus {
  background: #2a95be;
}
.column-title {
  margin-top: 0;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
  margin-bottom: 15px;
  position: relative;
}
.column-title:after {
  content: " ";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 40%;
  border-bottom: 1px solid #DE321C;
}
ul.nostyle {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}
ul.nostyle i {
  color: #DE321C;
}
.scaleIn {
  -webkit-animation-name: scaleIn;
  animation-name: scaleIn;
}
@-webkit-keyframes scaleIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes scaleIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}
/*************************
*******Header******
**************************/
.navbar.navbar-default {
  border: 0;
  border-radius: 0;
  margin-bottom: 0;
}

.navbar.navbar-default .navbar-toggle {
  margin-top: 32px;
}
.navbar.navbar-default .navbar-toggle:hover {
  background-color: #DE321C;
}
.navbar.navbar-default .navbar-brand {
  height: auto;
  padding: 30px 15px 21px;
}
@media only screen and (min-width: 768px) {
  #main-menu.navbar-default {
    background-color: #DDD;
    -webkit-box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1);
  }
  #main-menu.navbar-default .navbar-nav > li > a {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  #main-menu.navbar-default .navbar-nav > li:hover > a{
      background: transparent;
    padding-top: 37px;
    border-top: 3px solid #ACAEAA;
  }
  #main-menu.navbar-default .navbar-nav > li.active > a,
  #main-menu.navbar-default .navbar-nav > li.open > a {
    background: transparent;
    padding-top: 37px;
    border-top: 3px solid #DE321C;
  }
  #main-menu.navbar-default .dropdown-menu {
    padding: 0 20px;
    min-width: 220px;
    background-color: #DDD;
    border: 0;
    border-radius: 0;
    box-shadow: none;
    -webkit-box-shadow: none;
    background-clip: inherit;
  }
  #main-menu.navbar-default .dropdown-menu > li {
    border-left: 3px solid transparent;
    margin-left: -20px;
    padding-left: 17px;
    -webit-transition: border-color 400ms;
    transition: border-color 400ms;
  }
  #main-menu.navbar-default .dropdown-menu > li > a {
    border-top: 1px solid #404455;
    padding: 15px 0;
    color: #eeeeee;
  }
  #main-menu.navbar-default .dropdown-menu > li:first-child > a {
    border-top: 0;
  }
  #main-menu.navbar-default .dropdown-menu > li.active,
  #main-menu.navbar-default .dropdown-menu > li.open,
  #main-menu.navbar-default .dropdown-menu > li:hover {
    border-left-color: #DE321C;
  }
  #main-menu.navbar-default .dropdown-menu > li.active > a,
  #main-menu.navbar-default .dropdown-menu > li.open > a,
  #main-menu.navbar-default .dropdown-menu > li:hover > a {
    color: #DE321C;
    background-color: transparent;
  }
}
#main-slider {
  overflow: hidden;
}
#main-slider {
  background-image: url(images/slider/bg.jpg);
  height: 42em;
  background-repeat: no-repeat;
  background-size: cover;
}
@media only screen and (max-width: 500px) {
  #main-slider {
  height: 22.2em;
}
}
@media only screen and (device-width: 503px) and (device-height: 640px){
   #main-slider {
  height: 39em;
}
}
#cube{
  display: block;
  position: absolute;
  margin: 12% 34%;
}
#bigbox {
  display: block;
  width: 290px;
  height: 290px;
  background-color: white;
  background-repeat: no-repeat;
  transition: transform 2s;
}
.rect {
  width: 90px;
  height: 90px;
  position: relative;
  top: 8%;
  left: 4.8%;
  background-color: white;
  float: left;
}
.rect2{
  width: 90px;
  height: 90px;
   position: relative;
  top: 8%;
  left: 4.8%;
  background-color: white;
  margin-bottom: 10px;
  margin-left: 10px;
  float: left;
}
.row {
  clear: left;
}
#grid {
  visibility: none;
  opacity: 0;
   transition: visibility 2s, opacity 1s linear;
  -webkit-transition: visibility 2s, opacity 1s linear;
}
#bigbox:hover, #bigbox:active  {
  
  transform-style:preserve-3d;
  animation: anj 0.5s;
  animation-delay: 0.1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
@keyframes anj{
	from {background-color: white;}
	to {background-color:transparent;}
	 
}
@-webkit-keyframes anj{
	from {background-color: white;}
	to {background-color:transparent;}
	 
}
@-moz-keyframes anj{
	from {background-color: white;}
	to {background-color:transparent;}
	 
}
#grid:hover, #grid:active  {
 visibility: visible;
  opacity: 1;
  transition-delay: 0s;
}
@media only screen and (max-width: 500px) {

#cube{
  display: block;
  position: absolute;
  margin: 18% 15%;
}
#bigbox {
  display: block;
  width: 200px;
  height: 200px;
  background-color: white;
  background-repeat: no-repeat;
  transition: transform 2s;
}
.rect {
  width: 60px;
  height: 60px;
  position: relative;
  top: 8%;
  left: 4.8%;
  background-color: white;
  float: left;
}
.rect2{
  width: 60px;
  height: 60px;
   position: relative;
  top: 8%;
  left: 4.8%;
  background-color: white;
  margin-bottom: 10px;
  margin-left: 10px;
  float: left;
}

}
#bar {
  width: 0%;
  max-width: 100%;
  height: 4px;
  background: #DE321C;
}
#progressBar {
  margin-top: -4px;
  position: relative;
  z-index: 999;
  width: 100%;
  background: rgba(0, 0, 0, 0.1);
}
#about {
  padding: 150px 0;
  background-color : #F58735;
}
#about h2{
   font-size: 32px;
   font-weight: 400;
   color: white;
}

#about p{
   font-size: 18px;
   font-weight: 400;
   line-height: 32px;
   word-spacing: 2px;
   text-indent: 100px;
   text-align: justify;
   color: white;
}
.team_social {
    font-size: 20px;
	color: black;
    transition: 1s;
}
.team_social a:hover{
    background-color: white;
	color: #DE321C;
}
#portfolio {
  padding: 150px 0;
  background: #DCDCDC;
}
#portfolio h2{
   font-size: 32px;
   font-weight: 400;
}
#portfolio p{
   font-size: 18px;
   font-weight: 400;
   line-height: 32px;
   word-spacing: 2.5px
}
#portfolio .portfolio-filter {
  list-style: none;
  padding: 0;
  margin: 0 0 50px;
  display: inline-block;
}
#portfolio .portfolio-filter > li {
  float: left;
  display: block;
}
#portfolio .portfolio-filter > li a {
  display: block;
  padding: 7px 15px;
  background: #e5e5e5;
  color: #64686d;
  position: relative;
}
#portfolio .portfolio-filter > li a:hover,
#portfolio .portfolio-filter > li a.active {
  background: #DE321C;
  color: #fff;
  box-shadow: 0 -3px 0 0 #0FB5B3 inset;
  -webkit-box-shadow: 0 -3px 0 0 #0FB5B3 inset;
}
#portfolio .portfolio-filter > li a.active:after {
  content: " ";
  position: absolute;
  bottom: -17px;
  left: 50%;
  margin-left: -10px;
  border-width: 10px;
  border-style: solid;
  border-color: #0FB5B3 transparent transparent transparent;
}
#portfolio .portfolio-filter > li:first-child a {
  border-radius: 4px 0 0 4px;
}
#portfolio .portfolio-filter > li:last-child a {
  border-radius: 0 4px 4px 0;
}
.portfolio-items{
  margin-left: 15%;
}
#portfolio .portfolio-item {
  margin-bottom: 20px;
  float: left;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
#portfolio .portfolio-item .portfolio-item-inner {
  position: relative;
}
#portfolio .portfolio-item .portfolio-item-inner .portfolio-info {
  opacity: 0;
  transition: opacity 400ms;
  -webkit-transition: opacity 400ms;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  background: rgba(254,46,46, 0.8);
  color: #fff;
}
#portfolio .portfolio-item .portfolio-item-inner .portfolio-info h3 {
  font-size: 16px;
  line-height: 1;
  margin-top: 50px;
  color: #fff;
}
#portfolio .portfolio-item .portfolio-item-inner .portfolio-info .preview {
  position: absolute;
  top: -18px;
  right: 12px;
  border-radius: 50%;
  background-image: -moz-linear-gradient(90deg, #DE321C 0%, #DE321C 100%);
  background-image: -webkit-linear-gradient(90deg, #DE321C 0%, #DE321C 100%);
  background-image: -ms-linear-gradient(90deg, #DE321C 0%, #DE321C 100%);
  width: 36px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  color: #fff;
  box-shadow: 0 0 0 2px #fff;
  -webkit-box-shadow: 0 0 0 2px #fff;
}
#portfolio .portfolio-item:hover .portfolio-info {
  opacity: 1;
}
/* Start: Recommended Isotope styles */
/**** Isotope Filtering ****/
.isotope-item {
  z-index: 2;
}
.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}
/**** Isotope CSS3 transitions ****/
.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
  -moz-transition-duration: 0.8s;
  -ms-transition-duration: 0.8s;
  -o-transition-duration: 0.8s;
  transition-duration: 0.8s;
}
.isotope {
  -webkit-transition-property: height, width;
  -moz-transition-property: height, width;
  -ms-transition-property: height, width;
  -o-transition-property: height, width;
  transition-property: height, width;
}
.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -ms-transition-property: -ms-transform, opacity;
  -o-transition-property: -o-transform, opacity;
  transition-property: transform, opacity;
}
/**** disabling Isotope CSS3 transitions ****/
.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
  -moz-transition-duration: 0s;
  -ms-transition-duration: 0s;
  -o-transition-duration: 0s;
  transition-duration: 0s;
}
/* End: Recommended Isotope styles */
/* disable CSS transitions for containers with infinite scrolling*/
.isotope.infinite-scrolling {
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
  transition: none;
}
#clients {
  padding: 150px 0;
   background-color:  #80CEB9;
}
#clients h2{
   font-size: 32px;
   font-weight: 400;
   color: white;
}
#clients p{
   font-size: 18px;
   font-weight: 400;
   line-height: 32px;
   word-spacing: 2.5px
   color: white;
}
#faqs {
  padding: 150px 0;
  background-color: #BDB69C;
}
#faqs h2{
   font-size: 32px;
   font-weight: 400;
}
#faqs p{
   font-size: 18px;
   font-weight: 400;
   line-height: 32px;
   word-spacing: 2.5px
}
.nav.main-tab {
  background: #eee;
  border-bottom: 3px solid #222534;
  border-radius: 3px 3px 0 0;
}
.nav.main-tab > li > a {
  color: #272727;
}
.nav.main-tab > li.active > a {
  background: #222534;
  color: #DE321C;
}
.nav.main-tab > li:first-child > a {
  border-radius: 3px 0 0 0;
}
.nav.main-tab > li:last-child > a {
  border-radius: 0 3px 0 0;
}
.tab-content {
  border: 1px solid #eee;
  border-top: 0;
  padding: 20px 20px 10px;
  border-radius: 0 0 3px 3px;
}
.panel-default {
  border-color: #eee;
}
.panel-default > .panel-heading {
  background-color: #fff;
  border-color: #eee;
}
.panel-default > .panel-heading .panel-title {
  font-size: 14px;
  font-weight: normal;
}
.panel-default > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #eee;
}
#Join_Us {
  padding: 150px 0 50px;
  background-color: #41AAC4;
  color: #fff;
}
#Join_Us h1,
#Join_Us h2 {
  color: #fff;
  font-size: 32px;
  font-weight: 400;
}
#Join_Us p {
  font-size:20px
}
#contact {
  position: relative;
  overflow: hidden;
}
#contact .container-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(69, 174, 214, 0.3);
  z-index: 1;
}
#contact .contact-form {
  background: rgba(255, 255, 255, 0.8);
  padding: 20px;
  margin-top: 50px;
}
#contact .contact-form h3 {
  margin-top: 0;
}
/***********************
********* Footer ******
************************/
#footer {
  padding-top: 30px;
  padding-bottom: 30px;
  color: #fff;
  background: #2e2e2e;
}
#footer a {
  color: #fff;
}
#footer a:hover {
  color: #DE321C;
}
#footer ul {
  list-style: none;
  padding: 0;
  margin: 0 -7.5px;
}
#footer ul > li {
  display: inline-block;
  margin: 0 7.5px;
}
@media only screen and (min-width: 768px) {
  #footer .social-icons {
    float: right;
  }
}
.form-control {
  box-shadow: none;
  -webkit-box-shadow: none;
}
